{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "types": ["node"]
  },
  "include": ["src"],
  "references": [
    { "path": "../db" },
    { "path": "../jobs" },
    { "path": "../integrations/dataforseo" },
    { "path": "../integrations/originality-ai" }
  ]
}
